[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_become=yes

[brokers]
CP1_Broker2_A ansible_host=52.78.219.31 private_ip=10.0.1.11
CP1_Broker1_A ansible_host=15.165.68.16 private_ip=10.0.1.240
CP1_Broker3_A ansible_host=52.79.97.237 private_ip=10.0.1.236

[controllers]
CP1_Controller2_A ansible_host=3.36.60.163 private_ip=10.0.1.136
CP1_Controller1_A ansible_host=13.125.38.104 private_ip=10.0.1.84
CP1_Controller3_A ansible_host=13.124.237.188 private_ip=10.0.1.9

[schema_registries]
CP1_SR1_A ansible_host=15.165.100.3 private_ip=10.0.1.42
CP1_SR2_A ansible_host=15.165.105.247 private_ip=10.0.1.196

[connect_workers]
CP1_Connect1_A ansible_host=3.38.211.243 private_ip=10.0.1.91
CP1_Connect2_A ansible_host=3.35.132.5 private_ip=10.0.1.242

[control_center]
CP1_C3_A ansible_host=13.124.159.193 private_ip=10.0.1.131

