[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_become=yes

[brokers]
CP1_Broker1_A ansible_host=15.164.187.115
CP1_Broker2_A ansible_host=43.200.197.192
CP1_Broker3_A ansible_host=13.209.235.184

[controllers]
CP1_Controller1_A ansible_host=13.125.200.132
CP1_Controller2_A ansible_host=3.38.101.207
CP1_Controller3_A ansible_host=3.35.171.191

[schema_registries]
CP1_SR1_A ansible_host=3.39.210.4
CP1_SR2_A ansible_host=43.200.111.22

[connect_workers]
CP1_Connect1_A ansible_host=13.124.155.214
CP1_Connect2_A ansible_host=3.38.178.194

[control_center]
CP1_C3_A ansible_host=52.78.117.184

