# Ansible Inventory File
# 자동 생성됨: #오후
# AWS 리전: us-east-2

# 모든 EC2 인스턴스

[webservers]
Docker_Compose ansible_host=3.143.42.149 ansible_ssh_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

